# RouteServices

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udemy/routeservices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udemy/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/routeservices/Interactors/: LoginInteractorImpl.java  MainInteractorImpl.java  OptionAuthInteractorImpl.java
app/src/main/java/com/udemy/routeservices/Models/: Client.java  ClientBooking.java  ClientData.java  Driver.java  DriverData.java  DriverLocation.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/udemy/routeservices/Presenters/: LoginPresenterImpl.java  MainPresenterImpl.java  OptionAuthPresenterImpl.java
app/src/main/java/com/udemy/routeservices/Utils/: CarMoveAnim.java  Constants.java
app/src/main/java/com/udemy/routeservices/Views/: LoginActivity.java  MainActivity.java  OptionAuthActivity.java
app/src/main/java/com/udemy/routeservices/WebServices/: APIServices.java  MyFirebaseMessagingClient.java  NotificationServiceAPI.java  WebServiceAPI.java
app/src/main/java/com/udemy/uberclone/Interactors/: LoginInteractorImpl.java  MainInteractorImpl.java  OptionAuthInteractorImpl.java
app/src/main/java/com/udemy/uberclone/Models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/udemy/uberclone/Presenters/: LoginPresenterImpl.java  (+2 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_option_auth.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udemy/routeservices/: ExampleUnitTest.java
app/src/test/java/com/udemy/uberclone/: ExampleUnitTest.java
(+190 files in other folders)
